# improve colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix -> back-one-character
bind-key C-s send-prefix
set -g prefix C-s
unbind C-b

bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind-key d new-window
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind C-v split-window -c "#{pane_current_path}" -h
bind C-s split-window -c "#{pane_current_path}" -v
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-w switch-client -T VIMWINDOWS
bind-key -T VIMWINDOWS h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key -T VIMWINDOWS j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key -T VIMWINDOWS k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key -T VIMWINDOWS l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind-key -T VIMWINDOWS C-h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key -T VIMWINDOWS Enter if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key -T VIMWINDOWS C-k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key -T VIMWINDOWS C-l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

bind-key -T VIMWINDOWS s if-shell "$is_vim" "send-keys C-w s"  ""
bind-key -T VIMWINDOWS v if-shell "$is_vim" "send-keys C-w v"  ""
bind-key -T VIMWINDOWS = if-shell "$is_vim" "send-keys C-w ="  ""
bind-key -T VIMWINDOWS C-s if-shell "$is_vim" "send-keys C-w s"  ""
bind-key -T VIMWINDOWS C-v if-shell "$is_vim" "send-keys C-w v"  ""
bind-key -T VIMWINDOWS C-= if-shell "$is_vim" "send-keys C-= v"  ""

# don't suspend-client
unbind-key C-z

set -sg escape-time 1

set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

######################
### DESIGN CHANGES ###
######################

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
